# second-hand

./: Dockerfile  README.md  appspec.yml
be/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
be/src/main/java/com/secondhand/: SecondhandApplication.java
be/src/main/java/com/secondhand/category/: CategoryController.java  CategoryService.java
be/src/main/java/com/secondhand/category/dto/: CategoriesDto.java  CategoryDto.java  CategoryInInterestDto.java  CategoryInterestsDto.java  CategoryListDto.java  PostTitleDto.java  RecommendedCategoriesDto.java  RecommendedCategoryDto.java
be/src/main/java/com/secondhand/chatting/: ChattingController.java  ChattingMessage.java  ChattingRoomController.java  ChattingRoomRepository.java  ChattingService.java
be/src/main/java/com/secondhand/chatting/dto/: ChattingRoomDto.java  SaveChattingDto.java
be/src/main/java/com/secondhand/chatting/entity/: Chatting.java  ChattingRoom.java
be/src/main/java/com/secondhand/chatting/repository/: ChattingRepository.java  ChattingRoomRepository.java  ChattingRoomRepositoryCustom.java  ChattingRoomRepositoryImpl.java
be/src/main/java/com/secondhand/chatting/service/: RedisPublisher.java  RedisSubscriber.java
be/src/main/java/com/secondhand/config/: AWSConfig.java  JpaConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
be/src/main/java/com/secondhand/controller/: ProductController.java
be/src/main/java/com/secondhand/exception/: GlobalExceptionHandler.java
be/src/main/java/com/secondhand/exception/login/: ExpiredTokenException.java  JwtTokenException.java  ManipulatedTokenException.java  NoAuthorizationException.java  NoBearerException.java
be/src/main/java/com/secondhand/fileupload/: FileUploadController.java  FileUploadService.java
be/src/main/java/com/secondhand/interceptor/: CreatePostInterceptor.java  DefaultInterceptor.java  FindMainPageInterceptor.java  Interceptor.java  LoginInterceptor.java  NotLoggedInUserInterceptor.java
be/src/main/java/com/secondhand/mapper/: JacksonLocalDateTimeConfig.java
be/src/main/java/com/secondhand/post/: PostController.java  PostRepository.java  PostService.java
be/src/main/java/com/secondhand/region/: RegionController.java  RegionService.java
be/src/main/java/com/secondhand/user/: UserController.java  UserService.java
be/src/main/java/com/secondhand/user/entity/: User.java
be/src/main/java/com/secondhand/util/: CustomErrorResponse.java  CustomResponse.java  DataInsert.java
be/src/main/resources/: application.yml
be/src/main/resources/data/: schema.sql
be/src/main/resources/static/: index.html  postSave.html
be/src/main/resources/templates/chatting/: room.ftl  roomdetail.ftl
be/src/test/java/com/secondhand/: SecondhandApplicationTests.java
be/src/test/java/com/secondhand/post/: PostControllerTest.java  PostServiceTest.java
(+222 files in other folders)
